{
  "name": "warehouse_rack",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "bin": {
    "exe": "./src/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldrich Zefanya",
  "license": "ISC",
  "dependencies": {}
}
